# Airport-CLI-APP

airport-cli-app/: README.md  pom.xml
airport-cli-app/src/main/java/com/khoa/airportcli/domain/: Aircraft.java  Airport.java  City.java  Passenger.java
airport-cli-app/src/main/java/com/khoa/airportcli/http/cli/: HTTPRestCLIApplication.java
airport-cli-app/src/main/java/com/khoa/airportcli/http/client/: RESTClient.java
airport-cli-app/src/test/java/com/khoa/airportcli/cli/: HTTPRestCLIApplicationTest.java
airport-cli-app/src/test/java/com/khoa/airportcli/http/: RESTClientTest.java
